
wormholeServer {
  host = "127.0.0.1"
  port = 8989
  token.timeout = 7
  admin.username = "admin"
  admin.password = "admin"
}

mysql = {
  driver = "slick.driver.MySQLDriver$"
  db = {
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    url = "jdbc:mysql://localhost:3306/wormhole"
    password = "*******"
    numThreads = 4
  }
}

spark = {
  wormholeServer.user = "wormhole"
  wormholeServer.ssh.port = 22
  spark.home = "/usr/local/spark"
  yarn.queue.name = "default"
  wormhole.hdfs.root.path = "hdfs://nn1/wormhole"
  yarn.rm1.http.url = "localhost:8088"
  yarn.rm2.http.url = "localhost2:8088"
}

zookeeper.connection.url = "localhost:2181"

kafka = {
  brokers.url = "locahost:9092"
  zookeeper.url = "localhost:2181"
  consumer = {
    feedback.topic = "wormhole_feedback"
    poll-interval = 30ms
    poll-timeout = 30ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    wakeup-timeout = 3
    max-wakeups = 10
  }
}


elasticSearch.http = {
  url = "http://localhost:9200"
  user = ""
  password = ""
}

grafana = {
  url = "http://localhost:3000"
  admin.token = "jihefouglokoj"
}

maintenance = {
  mysql.feedback.remain.maxDays = 30
  elasticSearch.feedback.remain.maxDays = 30
}

dbus.namespace.rest.api.url = ["http://localhost:8088/webservice/interface/search"]

}